# hnl-restful-spring-sample

./: README.txt  pom.xml
src/main/java/com/hnl/rest/spring/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: list.jsp
